spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loja

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=TRACE